<snippet>
  <content><![CDATA[
[Finishes ${0}]
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>fin</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.git-commit</scope>
</snippet>
