{
    // List of user-configurable presets.
    "camaleon": [
        // Light
        [
            // The first item specifies the UI theme for this preset, ...
            "Spacegray Light.sublime-theme",
            // ...the second item specifies the color scheme.
            "Packages/User/base16-textmate/base16-ocean.light.tmTheme"
        ],

        // Middle
        [
            // The first item specifies the UI theme for this preset, ...
            "Spacegray.sublime-theme",
            // ...the second item specifies the color scheme.
            "Packages/User/base16-textmate/base16-ocean.dark.tmTheme"
        ]
    ]
}
