[
    {
        "caption": "Git: Reset Last Commit",
        "command": "shell_command",
        "args": {
            "command": "git reset HEAD^",
            "panel": true
        }
    },
    {
        "caption": "Git: Checkout Master",
        "command": "shell_command",
        "args": {
            "command": "git checkout master",
            "panel": true
        }
    },
    {
        "caption": "Git: Open Pull Request",
        "command": "shell_command",
        "args": {
            "command": "gh pr create --fill --web",
            "panel": true
        }
    }
]
