// Settings in here override those in "LSP/LSP.sublime-settings",

{
  "clients":
  {
    "elixir-ls": {
      "command": [
        "/Users/mark/elixir-ls/language_server.sh"
      ],
      "languageId": "elixir",
      "scopes": ["source.elixir"],
      "settings": {
      },
      "syntaxes": [
        "Packages/Elixir/Syntaxes/Elixir.tmLanguage",
      ]
    }
  },

  // "eslint":
  // {
  //   "command": ["node", "/Users/tomv/Projects/tomv564/vscode-eslint/eslint-server/src/server"],
  //   "scopes": ["source.js"],
  //   "syntaxes": ["Packages/Babel/JavaScript (Babel).sublime-syntax", "Packages/JavaScript/JavaScript.sublime-syntax"],
  //   "languageId": "javascript",
  //   "initializationOptions": {
  //     "nodePath": "/usr/local/bin/node"
  //   }
  // },
}
