{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		".DS_Store",
		".eslintcache",
		"*.dump",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".elixir_ls",
		"_build",
		"bower_components",
		"chrome",
		"credits",
		"log",
		"node_modules",
		"priv/static",
		"tmp",
		"zzzzz_this_is_fake"
	],
	"font_face": "Fira Code Retina",
	"font_size": 10,
	"highlight_line": false,
	"ignored_packages":
	[
		"SublimeLinter-contrib-credo",
		"SublimeLinter-gotype",
		"TypeScript",
	],
	"mini_map": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": false,
	"scroll_speed": 0.15,
	"show_full_path": true,
	"show_tab_close_buttons": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spacegray_sidebar_tree_small": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_command_mode_on_save": true,
	"vintage_start_in_command_mode": true,
}
